 resultKmeans = kmeans(dissimilarity, centers=13)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7           8           9          10          11 
-0.11734143  0.64022544  0.36034964  0.18318246  0.20802485  0.27856128  0.52942239 -0.01142170 -0.18221155  0.25962610  0.34114341 
         12          13 
-0.05119376 -0.24321086 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1688582


> resultKmeans = kmeans(dissimilarity, centers=12)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7           8           9          10          11 
 0.35370946  0.33118965  0.25419299  0.31297677  0.32931920  0.36864679 -0.04788108  0.54932398 -0.12709279  0.59439567 -0.10737421 
         12 
-0.24474153 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.2138887


resultKmeans = kmeans(dissimilarity, centers=11)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7           8           9          10          11 
 0.38498043 -0.22726482  0.56078759 -0.05777821  0.57633792  0.30814285  0.34148485  0.17035461  0.34988466 -0.18090027 -0.10993700 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1923721

> resultKmeans = kmeans(dissimilarity, centers=10)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7           8           9          10 
 0.13349674 -0.23250558  0.26318409 -0.03613881  0.36124794  0.33173480  0.52787984 -0.10369630  0.58553283 -0.03680597 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.179393

resultKmeans = kmeans(dissimilarity, centers=9)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7           8           9 
 0.03904862 -0.04641286  0.55572617 -0.20628501  0.15330850  0.35715592  0.29026966 -0.08692423  0.52779238 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1759644


> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1423316
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7           8 
 0.30713544  0.55264682  0.31730517  0.30732444 -0.06204384 -0.04605943 -0.19952966 -0.03812609 

 > resultKmeans = kmeans(dissimilarity, centers=7)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6           7 
-0.08043266 -0.18542836  0.37223853  0.15161814  0.51000615  0.01221934  0.60807965 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1983287

> resultKmeans = kmeans(dissimilarity, centers=6)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5           6 
-0.18017599 -0.04391668 -0.06436348  0.17073932  0.40091433  0.60975540 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1488255

> resultKmeans = kmeans(dissimilarity, centers=5)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4           5 
 0.53854576 -0.05809598 -0.07639729  0.14657950  0.37965254 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.1860569

> resultKmeans = kmeans(dissimilarity, centers=4)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
          1           2           3           4 
 0.33497033  0.12708220 -0.07484751  0.52914944 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.2290886

> clusterStatsKmeans$clus.avg.silwidths
          1           2           3 
-0.07535178  0.51963800  0.30412801 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.2494714

> resultKmeans = kmeans(dissimilarity, centers=2)
> clusterStatsKmeans = cluster.stats(d = dissimilarity, clustering= resultKmeans$cluster, silhouette=T)
> clusterStatsKmeans$clus.avg.silwidths
         1          2 
0.02588296 0.54479611 
> mean(clusterStatsKmeans$clus.avg.silwidths)
[1] 0.2853395




dbscan Pts=8504 MinPts=100 eps=0.13
          0    1   2   3   4   5
border 5431 1009 156 215 120 103
seed      0 1357  22  85   4   2
total  5431 2366 178 300 124 105
> clusterStatsdbscan = cluster.stats(d = dissimilarity, clustering= results$cluster)
Mensagens de aviso perdidas:
In cluster.stats(d = dissimilarity, clustering = results$cluster) :
  clustering renumbered because maximum != number of clusters
> mean(clusterStatsdbscan$clus.avg.silwidths)
[1] 0.5137864
> clusterStatsdbscan$clus.avg.silwidths
         1          2          3          4          5          6 
-0.2433278  0.2097026  0.7502947  0.6999719  0.8202310  0.8458460 

dbscan Pts=8504 MinPts=100 eps=0.14
          0    1   2   3   4   5
border 5056 1306 143 125 113 106
seed      0 1576  50  17  10   2
total  5056 2882 193 142 123 108
> clusterStatsdbscan = cluster.stats(d = dissimilarity, clustering= results$cluster)
Mensagens de aviso perdidas:
In cluster.stats(d = dissimilarity, clustering = results$cluster) :
  clustering renumbered because maximum != number of clusters
> mean(clusterStatsdbscan$clus.avg.silwidths)
[1] 0.5155583
> clusterStatsdbscan$clus.avg.silwidths
         1          2          3          4          5          6 
-0.2247870  0.1733997  0.7574172  0.7907065  0.7951536  0.8014599 

dbscan Pts=8504 MinPts=100 eps=0.145
          0    1   2   3   4   5
border 4883 1350 153 116 122 122
seed      0 1649  59  28  17   5
total  4883 2999 212 144 139 127
> clusterStatsdbscan = cluster.stats(d = dissimilarity, clustering= results$cluster)
Mensagens de aviso perdidas:
In cluster.stats(d = dissimilarity, clustering = results$cluster) :
  clustering renumbered because maximum != number of clusters
> mean(clusterStatsdbscan$clus.avg.silwidths)
[1] 0.4983104
> clusterStatsdbscan$clus.avg.silwidths
         1          2          3          4          5          6 
-0.2177741  0.1632433  0.7294854  0.7783511  0.7569826  0.7795739 


dbscan Pts=8504 MinPts=100 eps=0.135
          0    1   2   3   4   5   6
border 5207 1047 214 144 126 102 105
seed      0 1408  98  36  11   1   5
total  5207 2455 312 180 137 103 110
> clusterStatsdbscan = cluster.stats(d = dissimilarity, clustering= results$cluster)
Mensagens de aviso perdidas:
In cluster.stats(d = dissimilarity, clustering = results$cluster) :
  clustering renumbered because maximum != number of clusters
> mean(clusterStatsdbscan$clus.avg.silwidths)
[1] 0.5406497
> clusterStatsdbscan$clus.avg.silwidths
         1          2          3          4          5          6          7 
-0.2679831  0.1960188  0.6871584  0.7447899  0.7950327  0.8118319  0.8176994 

dbscan Pts=8504 MinPts=100 eps=0.134
          0    1   2   3   4   5   6
border 5223 1043 215 148 125 101 105
seed      0 1398  97  32  11   1   5
total  5223 2441 312 180 136 102 110
> clusterStatsdbscan = cluster.stats(d = dissimilarity, clustering= results$cluster)
Mensagens de aviso perdidas:
In cluster.stats(d = dissimilarity, clustering = results$cluster) :
  clustering renumbered because maximum != number of clusters
> mean(clusterStatsdbscan$clus.avg.silwidths)
[1] 0.5414057
> clusterStatsdbscan$clus.avg.silwidths
         1          2          3          4          5          6          7 
-0.2686186  0.1991207  0.6871564  0.7460322  0.7964839  0.8121817  0.8174836 